{
  "name": "aram-copilot",
  "version": "0.1.0",
  "private": true,
  "productName": "Mayhempedia",
  "description": "海克斯大乱斗 overlay — ARAM Build Copilot (流派副官)",
  "type": "module",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && npm run build:renderer && electron .",
    "pack": "npm run build && npm run build:renderer && electron-builder --dir",
    "dist": "npm run build && npm run build:renderer && electron-builder --win nsis",
    "watch": "tsc -w",
    "dev": "vite",
    "build:renderer": "vite build",
    "data": "node scripts/fetch-data.mjs && node scripts/download-icons.mjs && node scripts/fetch-arammayhem-augments.mjs && node scripts/fetch-communitydragon-augment-aliases.mjs && node scripts/fetch-aram-balance.mjs && node scripts/build-hero-tier.mjs && node scripts/generate-en-builds.mjs && node scripts/generate-en-patch-notes.mjs",
    "data:fetch": "node scripts/fetch-data.mjs",
    "data:augments": "node scripts/fetch-arammayhem-augments.mjs",
    "data:augment-aliases": "node scripts/fetch-communitydragon-augment-aliases.mjs",
    "data:icons": "node scripts/download-icons.mjs",
    "data:balance": "node scripts/fetch-aram-balance.mjs",
    "data:tier": "node scripts/build-hero-tier.mjs",
    "data:en-builds": "node scripts/generate-en-builds.mjs",
    "data:en-patch-notes": "node scripts/generate-en-patch-notes.mjs",
    "data:augments-lcu": "node scripts/fetch-augments-from-lcu.mjs",
    "brand:assets": "node scripts/generate-brand-assets.mjs",
    "validate": "node scripts/validate-builds.mjs && node scripts/validate-localized-data.mjs"
  },
  "build": {
    "appId": "gg.mayhempedia.desktop",
    "productName": "Mayhempedia",
    "copyright": "Copyright © 2026 Mayhempedia",
    "directories": {
      "output": "download"
    },
    "npmRebuild": false,
    "files": [
      "dist/**/*",
      "dist-renderer/**/*",
      "data/**/*",
      "package.json"
    ],
    "asar": false,
    "asarUnpack": [
      "node_modules/uiohook-napi/**/*"
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "boxsbraindump",
        "repo": "Mayhempedia"
      }
    ],
    "win": {
      "icon": "data/assets/brand/mayhempedia-icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "artifactName": "${productName}-${version}-setup-${arch}.${ext}",
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Mayhempedia"
    }
  },
  "license": "MIT",
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.2",
    "@types/node": "^26.0.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "electron": "^42.5.0",
    "electron-builder": "^26.15.3",
    "pinyin-pro": "^3.28.1",
    "png-to-ico": "^3.0.2",
    "sharp": "^0.35.3",
    "tailwindcss": "^4.3.2",
    "typescript": "^6.0.3",
    "vite": "^8.1.2"
  },
  "dependencies": {
    "electron-store": "^11.0.2",
    "electron-updater": "^6.8.9",
    "league-connect": "^6.0.0-rc13",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "uiohook-napi": "^1.5.5"
  }
}
