{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "sourceMap": true
  },
  "include": ["src/main.ts", "src/preload.cts", "src/champions.ts", "src/match-history.ts", "src/settings.ts"],
  "exclude": ["src/renderer", "node_modules", "dist"]
}
